# regular-place-kit

./: .gitignore  NOOB.md  README.md  pom.xml  project.properties
.github/workflows/: update-readme.yml  version-check.yml
guides/: Beginners.md
scripts/: copy-build.sh  create-server-dir.sh  enforce-env-jar.sh  enforce-server-jar.sh  get-env.sh  replace-server-jar.sh  start-server.sh  start.bat  start.sh  update-build.sh  update-patch.sh  update-pom.sh  update-version.sh
scripts/cmd/: copy-build.cmd  create-server-dir.cmd  enforce-env-jar.cmd  enforce-server-jar.cmd  get-env.cmd  project-properties.cmd  replace-server-jar.cmd  start-server.cmd  update-build.cmd  update-patch.cmd  update-pom.cmd  update-version.cmd
scripts/sh/: copy-build.sh  create-server-dir.sh  enforce-env-jar.sh  enforce-server-jar.sh  project-properties.sh  replace-server-jar.sh  start-server.sh  update-build.sh  update-pom.sh
src/main/java/games/omg/: DamageAction.java  DamageManager.java  Main.java
src/main/java/games/omg/behavior/: AnvilCostFix.java
src/main/java/games/omg/channeling/: ChannelingObject.java  ExtendedChannelTime.java  TeleportReason.java  TeleportTools.java
src/main/java/games/omg/chat/: ChatHandler.java  SystemMessage.java
src/main/java/games/omg/combat/: Combat.java  CombatListener.java  CombatManager.java  CombatTracker.java
src/main/java/games/omg/command/: CommandManager.java  CommandMessage.java  HatCommand.java  RegularCommand.java  TeleportCommand.java  Tpa.java
src/main/java/games/omg/improvements/: AnvilCostFix.java
src/main/java/games/omg/legacy/: Achievement.java  Direction.java  Text.java
src/main/java/games/omg/menus/: AnvilCostFix.java  InventoryMenu.java
src/main/java/games/omg/resources/: DecoratedItem.java  Decorations.java  ServerColors.java  ServerStrings.java
src/main/java/games/omg/security/: SafeExplosions.java
src/main/java/games/omg/serialization/: BukkitSerialization.java  DeserializedPlayerInventory.java  PlayerInventorySerialization.java  Serialization.java
src/main/resources/: plugin.yml
(+56 files in other folders)
